NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
NEXT_PUBLIC_API_BASE_URL=

# Sandbox
NEXT_PUBLIC_SANDBOX_API_URL=
SANDBOX_ADMIN_API_KEY=

# Google Analytics
NEXT_PUBLIC_GA_ID=

# HotJar
NEXT_PUBLIC_HOTJAR_ID=
NEXT_PUBLIC_HOTJAR_SV=

# Frontend 
NEXT_PUBLIC_FRONTEND_URL=

# PostHog Analytics
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=
