# API host for agent trading tests
API_HOST=https://staging.recall.network/backend-api

# Admin API key (required for agent trading)
ADMIN_API_KEY=

# Max number of concurrent agents trading
AGENTS_COUNT=50

# Number of trades each agent will execute
TRADES_COUNT=1000